# Washing

./: Washing.sln
Web/: Startup.cs  Web.csproj  appsettings.json
Web/App_Data/Doc/: .Net Core MVC 擴展角色管理.txt  .Net Core Mvc DateTime DisplayFormate.txt  C# 拍照、上傳(資料庫)、呈現照片(Base64 String).txt  Code First Update Db.txt
Web/App_Data/Washing/: CST.dbf_all_from_78.txt  CST.dbf_two.txt  Wid.bdf_last2.txt
Web/Controllers/: CashCheckoutController.cs  ClothingActionsController.cs  ClothingColorsController.cs  ClothingManageController.cs  ClothingPackageTypesController.cs  ClothingPicturesController.cs  ClothingStatusController.cs  ClothingTypesController.cs  ClothingsController.cs  HomeController.cs  IdentityRolesController.cs  IdentityUserRolesController.cs  IdentityUsersController.cs  LogsController.cs  MachineCashesController.cs  MembersController.cs  StoreReportController.cs  SystemManagementController.cs  TestController.cs
Web/DB維運SQL指令/: 刪除已取件超過6個月衣物的圖片.sql
Web/Data/: ApplicationDbContext.cs  WashingDbContext.cs
Web/Doc/: Azure App Service 設定時區.txt  Code First Update Db.txt  畫面欄位禁止編輯做法.txt
Web/Migrations/: 20210417143614_InitialMigration.Designer.cs  20210417143614_InitialMigration.cs  20210606062758_InitialCreate.Designer.cs  20210606062758_InitialCreate.cs  20210606064551_20210606_001.Designer.cs  20210606064551_20210606_001.cs  20210606071324_20210606_002.Designer.cs  20210606071324_20210606_002.cs  20210606092759_20210606_003.Designer.cs  20210606092759_20210606_003.cs  20210606093831_20210606_004.Designer.cs  20210606093831_20210606_004.cs  20210606094346_20210606_005.Designer.cs  20210606094346_20210606_005.cs  20210606110530_20210606_006.Designer.cs  20210606110530_20210606_006.cs  20210606111147_20210606_007.Designer.cs  20210606111147_20210606_007.cs  20210606111538_20210606_008.Designer.cs  20210606111538_20210606_008.cs  20210606113604_20210606_009.Designer.cs  20210606113604_20210606_009.cs  20210606114903_20210606_010.Designer.cs  20210606114903_20210606_010.cs  20210606121530_20210606_011.Designer.cs  20210606121530_20210606_011.cs  20210606125310_20210606_012.Designer.cs  20210606125310_20210606_012.cs  20210606125733_20210606_013.Designer.cs  20210606125733_20210606_013.cs  20210606125811_20210606_014.Designer.cs  20210606125811_20210606_014.cs  20210606131552_20210606_015.Designer.cs  20210606131552_20210606_015.cs  20210606133601_20210606_016.Designer.cs  20210606133601_20210606_016.cs  20210606143532_20210606_017.Designer.cs  20210606143532_20210606_017.cs  20210606155955_20210606_018.Designer.cs  20210606155955_20210606_018.cs  (+33 more)
Web/Models/: CashCheckout.cs  Clothing.cs  ClothingAction.cs  ClothingColor.cs  ClothingEditViewModel.cs  ClothingManageModel.cs  ClothingModel.cs  ClothingPackageType.cs  ClothingPicture.cs  ClothingStatus.cs  ClothingType.cs  Cst.cs  DepositViewModel.cs  Log.cs  MachineCash.cs  MemberModel.cs  StoreManageModel.cs  StoreReportModel.cs  WidModel.cs
Web/Properties/: launchSettings.json  serviceDependencies.WashingWeb - Web Deploy.json  serviceDependencies.washingWebStage - Web Deploy.json
Web/Properties/PublishProfiles/: WashingWeb - Web Deploy.pubxml
Web/Views/CashCheckout/: CheckOut.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ClothingActions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ClothingColors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ClothingManage/: Index.cshtml  PickedButUnPay.cshtml  WashedButUnPick.cshtml
Web/Views/ClothingPackageTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ClothingPictures/: Create.cshtml  DeletePictureOverSixMonthComfirm.cshtml  DeletePictureOverThreeMonthComfirm.cshtml  Index.cshtml
Web/Views/ClothingStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ClothingTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Clothings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForFactory.cshtml  IndexForStockIn.cshtml  Print.cshtml  Transfer.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/IdentityRoles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/IdentityUsers/: Create.cshtml  (+3 more)
(+37 files in other folders)
