<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Web-9109CC8B-01BE-47B7-81F4-2031437312E4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\IdentityUserRoles\Delete.cshtml" />
    <Content Remove="Views\IdentityUserRoles\Details.cshtml" />
    <Content Remove="Views\IdentityUserRoles\Edit.cshtml" />
    <Content Remove="Views\IdentityUsers\Create.cshtml" />
    <Content Remove="Views\IdentityUsers\Details.cshtml" />
    <Content Remove="Views\IdentityUsers\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\Rocket.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Spinner-1s-200px.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Washing\CST.dbf_all_from_78.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Washing\CST.dbf_two.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Washing\Wid.bdf_last2.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Washing\Wid.bdf_ThirdPart.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Views\" />
  </ItemGroup>

</Project>
